# Mobile

./: build.gradle  settings.gradle
CCSMobile/: settings.gradle
CCSMobile/app/: build.gradle
CCSMobile/app/src/main/: AndroidManifest.xml
CCSMobile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/driver_ccs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driver_ccs/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/driver_ccs/data/: ExternalRoutes.kt  SecurityPreferences.kt
app/src/main/java/com/example/driver_ccs/data/di/: DependencyModule.kt
app/src/main/java/com/example/driver_ccs/data/remote/: BaseRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/driver_ccs/data/remote/cadastro/: CadastroRepository.kt
app/src/main/java/com/example/driver_ccs/data/remote/cadastro/network/: ICadastroService.kt
app/src/main/java/com/example/driver_ccs/data/remote/cars/: NewCarRepository.kt
app/src/main/java/com/example/driver_ccs/data/remote/cars/network/: INewCarService.kt
app/src/main/java/com/example/driver_ccs/data/remote/editPassword/: EditPasswordRepository.kt
app/src/main/java/com/example/driver_ccs/data/remote/editPassword/network/: IEditPasswordService.kt
app/src/main/java/com/example/driver_ccs/data/remote/historic/: HistoricRepository.kt
app/src/main/java/com/example/driver_ccs/data/remote/historic/network/: IHistoricService.kt
app/src/main/java/com/example/driver_ccs/data/remote/listener/: IApiListener.kt
app/src/main/java/com/example/driver_ccs/data/remote/login/: LoginRepository.kt
app/src/main/java/com/example/driver_ccs/data/remote/login/network/: ILoginService.kt  LoginService.kt
app/src/main/java/com/example/driver_ccs/data/remote/model/: CadastroModel.kt  CarModel.kt  CarResponseModel.kt  LoginModel.kt  ParkingLotModel.kt  ProfileModel.kt  ValidationModel.kt
app/src/main/java/com/example/driver_ccs/data/remote/model/response/: CarListResponseModel.kt  CarResponseModel.kt  HistoricResponseModel.kt  LoginResponseModel.kt  ParkingLotLatLongResponseModel.kt  ParkingLotResponseModel.kt
app/src/main/java/com/example/driver_ccs/data/remote/newCar/: NewCarRepository.kt
app/src/main/java/com/example/driver_ccs/data/remote/newCar/network/: INewCarService.kt
app/src/main/java/com/example/driver_ccs/data/remote/parkingLots/: ParkingLotRepository.kt
app/src/main/java/com/example/driver_ccs/data/remote/parkingLots/network/: IParkinkLotService.kt
app/src/main/java/com/example/driver_ccs/data/remote/profile/: ProfileRepository.kt
app/src/main/java/com/example/driver_ccs/data/remote/profile/network/: IProfileService.kt
app/src/main/java/com/example/driver_ccs/data/remote/profilePicture/: ProfileRepository.kt
app/src/main/java/com/example/driver_ccs/data/remote/profilePicture/network/: IProfileService.kt
app/src/main/java/com/example/driver_ccs/di/: DependencyModule.kt
app/src/main/java/com/example/driver_ccs/extensions/: fragment.kt  view.kt
app/src/main/java/com/example/driver_ccs/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/driver_ccs/ui/cadastro/: CadastroFragment.kt  CadastroViewModel.kt
app/src/main/java/com/example/driver_ccs/ui/edit_password/: EditPasswordFragment.kt  EditPasswordViewModel.kt
app/src/main/java/com/example/driver_ccs/ui/error/: ErrorEditPasswordFragment.kt  ErrorFragment.kt  ErrorLoginFragment.kt  ErrorRegisterFragment.kt  ErrorReservationFragment.kt
app/src/main/java/com/example/driver_ccs/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/driver_ccs/ui/historic/: HistoricAdapter.kt  HistoricFragment.kt  HistoricViewModel.kt
app/src/main/java/com/example/driver_ccs/ui/historico/: HistoricAdapter.kt  HistoricFragment.kt  HistoricViewModel.kt
app/src/main/java/com/example/driver_ccs/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/driver_ccs/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/driver_ccs/ui/novoVeiculo/: NewCarAdapter.kt  NewCarFragment.kt  NewCarViewModel.kt
app/src/main/java/com/example/driver_ccs/ui/novo_veiculo/: NewCarAdapter.kt  NewCarFragment.kt  NewCarViewModel.kt
app/src/main/java/com/example/driver_ccs/ui/parkingLot/: CarAdapter.kt  ICarAdapterListener.kt  ParkingLorViewModel.kt  ParkingLotFragment.kt  ParkingLotViewModel.kt
app/src/main/java/com/example/driver_ccs/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/driver_ccs/ui/success/: SuccessEditPasswordFeedbackFragment.kt  SuccessEditPasswordFragment.kt  SuccessFragment.kt  SuccessRegisterFragment.kt  SuccessReservationFragment.kt
app/src/main/java/com/example/driver_ccs/ui/user_profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/driver_ccs/utils/: FragmentViewBindingDelegate.kt  Resource.kt  enum.kt
app/src/main/res/drawable/: bg_profile_pic.xml  edit_style.xml  edit_style_error.xml  ic_at_location.xml  ic_car.xml  ic_delete.xml  ic_error.xml  ic_label_location.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_success.xml  item_style.xml  new_app_logo.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_cadastro.xml  fragment_edit_password.xml  fragment_error.xml  fragment_historic.xml  fragment_home.xml  fragment_login.xml  fragment_new_vehicle.xml  fragment_novo_veiculo.xml  fragment_parking_lot_detail.xml  fragment_register_error.xml  fragment_success.xml  fragment_user_profile.xml  item_estacionamantos.xml  item_historic.xml  item_novo_veiculo.xml  item_parking.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/driver_ccs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
