<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.driver_ccs.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.driver_ccs.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.driver_ccs.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_historic"
        android:name="com.example.driver_ccs.ui.historico.HistoricFragment"
        android:label="Historic"
        tools:layout="@layout/fragment_historic" />

    <fragment
        android:id="@+id/nav_new_car"
        android:name="com.example.driver_ccs.ui.novo_veiculo.NewCarFragment"
        android:label="Novo veiculo"
        tools:layout="@layout/fragment_new_vehicle" />

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.example.driver_ccs.ui.user_profile.UserProfileFragment"
        android:label="@string/user_profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.driver_ccs.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_login_to_nav_cadastro"
            app:destination="@id/nav_cadastro" />
        <action
            android:id="@+id/action_nav_login_to_nav_error"
            app:destination="@id/nav_error" />
    </fragment>

    <fragment
        android:id="@+id/nav_cadastro"
        android:name="com.example.driver_ccs.ui.cadastro.CadastroFragment"
        android:label="@string/cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_nav_cadastro_to_nav_success"
            app:destination="@id/nav_success" />
        <action
            android:id="@+id/action_nav_cadastro_to_nav_error_register"
            app:destination="@id/nav_error_register" />
    </fragment>

    <fragment
        android:id="@+id/nav_success"
        android:name="com.example.driver_ccs.ui.success.SuccessFragment"
        android:label="Success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_nav_success_to_nav_login"
            app:destination="@id/nav_login"/>
    </fragment>

    <fragment
        android:id="@+id/nav_error"
        android:name="com.example.driver_ccs.ui.error.ErrorFragment"
        android:label="Login Error"
        tools:layout="@layout/fragment_error" >
        <action
            android:id="@+id/action_nav_error_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment
        android:id="@+id/nav_error_register"
        android:name="com.example.driver_ccs.ui.error.ErrorRegisterFragment"
        android:label="Register Error"
        tools:layout="@layout/fragment_register_error" >
        <action
            android:id="@+id/action_nav_error_register_to_nav_cadastro"
            app:destination="@id/nav_cadastro" />
    </fragment>
</navigation>