<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.driver_ccs.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.driver_ccs.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.driver_ccs.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_historic"
        android:name="com.example.driver_ccs.ui.historico.HistoricFragment"
        android:label="Historic"
        tools:layout="@layout/fragment_historic" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.driver_ccs.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_login_to_nav_cadastro"
            app:destination="@id/nav_cadastro" />
    </fragment>

    <fragment
        android:id="@+id/nav_cadastro"
        android:name="com.example.driver_ccs.ui.login.LoginFragment"
        android:label="@string/cadastro"
        tools:layout="@layout/fragment_cadastro"
        >
        <action
            android:id="@+id/action_nav_cadastro_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_login"/>
    </fragment>

</navigation>