<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/DriverProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_parking_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_park_name"
        android:textColor="@color/component_text"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_parking_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_address"
        android:textColor="@color/component_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_parking_name" />

    <View
        android:id="@+id/v_layout_top"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/component_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_parking_address" />

    <TextView
        android:id="@+id/tv_label_values"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_values"
        android:textColor="@color/component_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_layout_top" />

    <TextView
        android:id="@+id/tv_hours_and_values"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_values_details"
        android:textColor="@color/component_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_values" />

    <View
        android:id="@+id/v_layout_middle"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/component_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hours_and_values" />

    <TextView
        android:id="@+id/tv_label_spot_available"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_spots_available"
        android:textColor="@color/component_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_layout_middle" />

    <TextView
        android:id="@+id/tv_spots_available_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_amount_of_spots"
        android:textColor="@color/component_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_spot_available" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_car_list"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginVertical="16dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_spots_available_value"
        tools:listitem="@layout/item_novo_veiculo" />

    <Button
        android:id="@+id/btn_select_date"
        style="@style/DriverButton.default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:gravity="center"
        android:hint="@string/label_choose_date"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@id/btn_hour_entrance"
        app:layout_constraintStart_toStartOf="@id/rv_car_list"
        app:layout_constraintTop_toBottomOf="@id/rv_car_list" />

    <Button
        android:id="@+id/btn_hour_entrance"
        style="@style/DriverButton.default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/label_choose_hour"
        app:layout_constraintEnd_toEndOf="@id/rv_car_list"
        app:layout_constraintStart_toEndOf="@id/btn_select_date"
        app:layout_constraintTop_toTopOf="@id/btn_select_date" />

    <Button
        android:id="@+id/btn_make_reservation"
        style="@style/DriverButton.default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:paddingHorizontal="64dp"
        android:text="@string/label_make_reservation"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/btn_hour_entrance"
        app:layout_constraintStart_toStartOf="@id/btn_select_date"
        app:layout_constraintTop_toBottomOf="@id/btn_select_date" />
</androidx.constraintlayout.widget.ConstraintLayout>