<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tituloTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/campoMarca"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloTela"
        android:text="Marca"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/campoModelo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:text="Modelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/campoMarca" />

    <EditText
        android:id="@+id/campoPlaca"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Placa"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoMarca" />

    <Button
        android:id="@+id/buttonCadastrarVeiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/campoModelo" />

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seus veículos"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoPlaca"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/veiculo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Renault Clio RL - DUN1L28"
        android:layout_marginTop="20dp"
        android:layout_margin="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo2" />

    <EditText
        android:id="@+id/veiculo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Mitsubishi Lancer MT - BDU7I38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veiculo1" />
</androidx.constraintlayout.widget.ConstraintLayout>