<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/label_add"
        android:textColor="@color/component_text"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_plate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/edit_style"
        android:textColorHint="@color/component_text"
        android:hint="@string/label_plate"
        android:inputType="textCapCharacters"
        android:maxLength="7"
        android:padding="16dp"
        android:paddingHorizontal="22dp"
        app:layout_constraintEnd_toStartOf="@id/btn_get_car_data"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/et_marca"
        app:layout_constraintTop_toBottomOf="@id/tv_title_add" />

    <Button
        android:id="@+id/btn_get_car_data"
        style="@style/DriverButton.default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_search"
        app:layout_constraintBottom_toBottomOf="@id/et_plate"
        app:layout_constraintEnd_toEndOf="@id/et_marca"
        app:layout_constraintStart_toEndOf="@id/et_plate"
        app:layout_constraintTop_toTopOf="@id/et_plate" />

    <EditText
        android:id="@+id/et_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_style"
        android:enabled="false"
        android:hint="@string/label_marca"
        android:padding="16dp"
        android:paddingHorizontal="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_plate" />

    <EditText
        android:id="@+id/et_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_style"
        android:enabled="false"
        android:hint="@string/label_model"
        android:padding="16dp"
        android:paddingHorizontal="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_marca" />

    <Button
        android:id="@+id/btn_add_car"
        style="@style/DriverButton.default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="20dp"
        android:text="@string/label_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_model" />

    <TextView
        android:id="@+id/tv_your_cars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/label_your_cars"
        android:textColor="@color/component_text"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_car" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_car_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_your_cars"
        tools:listitem="@layout/item_novo_veiculo" />

</androidx.constraintlayout.widget.ConstraintLayout>