<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <View
        android:id="@+id/v_layout"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:background="@drawable/item_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_park_name"
        android:textAlignment="center"
        android:textColor="@color/component_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tv_address"
        app:layout_constraintEnd_toEndOf="@id/v_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_at_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_at_location"
        app:layout_constraintBottom_toBottomOf="@id/tv_address"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/label_address"
        android:textColor="@color/component_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/v_layout"
        app:layout_constraintStart_toEndOf="@id/iv_at_location"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_enter_time_day"
        android:textColor="@color/component_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="@id/v_layout"
        app:layout_constraintTop_toBottomOf="@id/tv_address" />

    <TextView
        android:id="@+id/tv_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_date"
        android:textColor="@color/component_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="@id/tv_date"
        app:layout_constraintTop_toBottomOf="@id/tv_date" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_enter_time_hour"
        android:textColor="@color/component_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tv_total"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:layout_constraintTop_toTopOf="@id/tv_date" />

    <TextView
        android:id="@+id/tv_time_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_hour"
        android:textColor="@color/component_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/tv_time" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_total"
        android:textColor="@color/component_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/v_layout"
        app:layout_constraintStart_toEndOf="@id/tv_time"
        app:layout_constraintTop_toTopOf="@id/tv_time" />

    <TextView
        android:id="@+id/tv_total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_total_value"
        android:textColor="@color/component_text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_total"
        app:layout_constraintTop_toBottomOf="@id/tv_total" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_do_check_out"
        style="@style/DriverButton.default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_check_out"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/v_layout"
        app:layout_constraintEnd_toEndOf="@id/v_layout"
        app:layout_constraintStart_toStartOf="@id/v_layout"
        app:layout_constraintTop_toBottomOf="@id/tv_time_spent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_check_in"
        style="@style/DriverButton.transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/label_check_out_order_done"
        android:visibility="gone"
        android:textColor="@color/component_success"
        app:layout_constraintBottom_toBottomOf="@id/v_layout"
        app:layout_constraintEnd_toEndOf="@id/v_layout"
        app:layout_constraintStart_toStartOf="@id/v_layout"
        app:layout_constraintTop_toBottomOf="@id/tv_time_spent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_saida"
        style="@style/DriverButton.transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/label_check_out_done"
        android:textColor="@color/component_success"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/v_layout"
        app:layout_constraintEnd_toEndOf="@id/v_layout"
        app:layout_constraintStart_toStartOf="@id/v_layout"
        app:layout_constraintTop_toBottomOf="@id/tv_time_spent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_reserva"
        style="@style/DriverButton.transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/label_reservation"
        android:textColor="@color/component_success"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/v_layout"
        app:layout_constraintEnd_toStartOf="@id/mbt_cancel"
        app:layout_constraintStart_toStartOf="@id/v_layout"
        app:layout_constraintTop_toBottomOf="@id/tv_time_spent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_cancel"
        style="@style/DriverButton.default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_cancel"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/v_layout"
        app:layout_constraintEnd_toEndOf="@id/v_layout"
        app:layout_constraintStart_toEndOf="@id/mbt_reserva"
        app:layout_constraintTop_toBottomOf="@id/tv_time_spent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_check_in_done"
        style="@style/DriverButton.transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/component_success"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        android:text="@string/label_check_in_done"
        app:layout_constraintBottom_toBottomOf="@id/v_layout"
        app:layout_constraintEnd_toEndOf="@id/v_layout"
        app:layout_constraintStart_toStartOf="@id/v_layout"
        app:layout_constraintTop_toBottomOf="@id/tv_time_spent" />

</androidx.constraintlayout.widget.ConstraintLayout>