<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/input_stile"
            android:hint="Nome"
            android:paddingHorizontal="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/input_stile"
            android:hint="Email"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/input_stile"
            android:hint="Senha"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:text="Entrar"
            android:textSize="28sp"
            android:backgroundTint="#000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Já tem conta?"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Entre aqui"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ff8000"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>